<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>

    <div class="exit_button">
        <img id=exit_img src="../Assets/exit_button.svg">
    </div>


    <ul class="menu_list">
        <li><a class="menu_item" href="">ABOUT</a></li>
        <li> <a class="menu_item" href="">CIRCUIT</a> </li>
        <li> <a class="menu_item" href="">CODE</a> </li>
        <li> <a class="menu_item" href="">DEMO</a> </li>
    </ul>
    
</body>
</html>